{
  "manifest_version": 3,
  "name": "McMaster RateMyProf",
  "version": "1.0",
  "description": "Access RateMyProf ratings directly from McMaster's MyTimetable!",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://mytimetable.mcmaster.ca/criteria.jsp?access=*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["./node_modules/@mtucourses/rate-my-professors/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/icon16.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  }
}
