@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap'); 

body {
    min-width: 300px;
    min-height: 100px;
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    background-color: black;
    color: white;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  margin-bottom: 10px;
}

.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo img{
  height: 70px;
  width: 70px;
}

.title{
  font-size: 25px;
  color: white;
  letter-spacing: 3px;
  /* font-weight: bold; */
}

footer{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

footer a{
  color: #FBBD57;
}

label.input-toggle {
  line-height: 0;
  font-size: 0;
  display: inline-block;
  margin: 0;
  margin-top: 8px;
}

label.input-toggle > span {
  display: inline-block;
  position: relative;
  background-image: -webkit-linear-gradient(left, #848484 0%, #848484 50%, #fbbc57 50%, #FBBD57 100%);
  background-image: linear-gradient(to right, #848484 0%, #848484 50%, #FBBD57 50%, #FBBD57 100%);
  background-size: 96px 24px;
  background-position: 0%;
  border-radius: 48px;
  width: 48px; 
  height: 24px; 
  cursor: pointer;
  -webkit-transition: background-position 0.2s ease-in;
  transition: background-position 0.2s ease-in;
}

label.input-toggle > input:checked + span { background-position: -100%; }

label.input-toggle > span:after {
  content: "";
  display: block;
  position: absolute;
  width: 24px; /* Increased size */
  height: 24px; /* Increased size */
  background: #F1F1F1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-transition: left 0.2s ease-in, background-color 0.2s ease-in, -webkit-transform 0.3s ease;
  transition: left 0.2s ease-in, background-color 0.2s ease-in, -webkit-transform 0.3s ease;
  transition: left 0.2s ease-in, background-color 0.2s ease-in, transform 0.3s ease;
  transition: left 0.2s ease-in, background-color 0.2s ease-in, transform 0.3s ease, -webkit-transform 0.3s ease;
}

label.input-toggle > input:checked + span:after {
  left: calc(100% - 24px); /* Adjusted for larger size */
  background-color: white
}

label.input-toggle > span:active:after {
  -webkit-transform: translateY(-50%) scale3d(1.15, 0.85, 1);
  transform: translateY(-50%) scale3d(1.15, 0.85, 1);
}

label.input-toggle > input:disabled + span:active:after {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

label.input-toggle > input:disabled + span { cursor: default; }

label.input-toggle > input:disabled + span { background: #D5D5D5; }

label.input-toggle > input:disabled + span:after { background: #BDBDBD; }

label.input-toggle > input {
  display: block;
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

  