<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>McMaster RateMyProf</title>
</head>
<body>
    <header>
      <div class="logo">
        <img src="icons/icon128.png" alt="">
        <div class="title">Rate<span style="color: #6f1336; font-weight: bold;">M</span>yProf</div>
      </div>

      <label class="input-toggle">
        <input type="checkbox" checked>
        <span tooltip="Turn extension on/off"></span>
      </label>

    </header>
    <hr>
    <footer>
      <div class="made-by">
        Made by Ahmed Sabrah
      </div>
      <a href="https://github.com/sabrahahmed/McMaster_RMP" target="_blank">Github</a>
    </footer>

    <script src="popup.js"></script>
</body> 
</html>
