<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>McMaster RateMyProf</title>
</head>
<body>
    <header>
      <div class="title">McMaster RateMyProf</div>
      <label class="input-toggle">
        <input type="checkbox" checked>
        <span></span>
      </label>
    </header>
    <hr>
    <footer>
      <div class="made-by">Made by Ahmed Sabrah</div>
      <a href="https://github.com/sabrahahmed/McMaster_RMP" target="_blank">Github</a>
    </footer>

    <script src="popup.js"></script>
</body> 
</html>
